<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Niche="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_action_addtenants"
        Niche:showAsAction="ifRoom"
        android:id="@+id/manageRooms"
        android:title="Any"/>

    <item
        Niche:showAsAction="never"
        android:id="@+id/options"
        android:title="Anyone"/>


</menu>