<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.jerome.niche.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/imageView"
            android:padding="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/user_name"
            android:ems="10"
            android:id="@+id/tvUsername"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tvPassword"
            android:text="@string/user_password"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Log In/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignIn"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:background="@android:color/holo_blue_light" />

        </LinearLayout>

        <TextView
            android:text="Forgot Password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvForgotPassword"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:onClick="btnForgotPassword" />

    </LinearLayout>
</RelativeLayout>
