<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/property"
                android:id="@+id/imageView4"
                android:background="@android:color/background_dark" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/tvPropertyTitle"
                android:inputType="text"
                android:gravity="center"
                android:freezesText="false"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:text="# Bedrooms # Bathrooms" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Flat # and Street"
                android:ems="10"
                android:id="@+id/tvFlatStreet"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Suburb and City"
                android:ems="10"
                android:id="@+id/tvSuburb"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:text="Property Manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinPropertyManager"
                android:entries="@array/property_managers"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

            <Button
                android:text="Add Property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddProperty"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>