<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/sample_room"
            android:id="@+id/roomImage"
            android:layout_width="100dp"
            android:layout_height="74dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.19" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Room Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomPrice"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/background_dark"
                android:fontFamily="serif-monospace" />

            <TextView
                android:text="Occupancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomOccupancy"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif-smallcaps" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

</LinearLayout>