<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/imageView"
            android:padding="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/user_name"
            android:ems="10"
            android:id="@+id/tvRegUsername"
            android:textColor="@android:color/darker_gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:ems="10"
            android:id="@+id/tvRegEmail"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tvRegPassword"
            android:text="@string/user_password"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tvRegConfirmPassword"
            android:text="Confirm Password"
            android:textColor="@android:color/darker_gray" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinUserType"
            android:entries="@array/userType_category1"/>

        <CheckBox
            android:text="I Accept Terms of Services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbTermsOfServices"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <CheckBox
            android:text="I Accept Privacy Policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbPrivacyPolicy"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <Button
            android:text="Accept and Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@android:color/holo_blue_light" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>