<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/property"
            android:id="@+id/testImage"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address1"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:text="Address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address2"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp" />

</LinearLayout>